# cafePanel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafepanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: il-ilce.json
app/src/main/java/com/example/cafepanel/: FirebaseApplication.kt
app/src/main/java/com/example/cafepanel/firebase/: Cafe.kt  FirebaseSource.kt  ModelCategory.kt
app/src/main/java/com/example/cafepanel/repositories/: UserRepository.kt
app/src/main/java/com/example/cafepanel/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/cafepanel/ui/category/: AdapterCategory.kt  AdapterCategory2.kt  AddCategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  FilterCategory.kt
app/src/main/java/com/example/cafepanel/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/cafepanel/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_search_24.xml  ic_name.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml
app/src/main/res/drawable-v24/: rounded_corner2.xml
app/src/main/res/layout/: activity_add_category.xml  activity_home.xml  activity_login.xml  activity_signup.xml  fragment_category.xml  row_category.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafepanel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
